{
 "name":"curvy line",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":-2.0, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":false}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"-2 m", "val":-2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9802079736036484,2.3589356944688,3.3391436680723],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.7923780729001315, "ay":8.579020862778663, "alpha":0.0, "fx":[47.497552050855134,47.497552050855134,47.49755205085511,47.49755205085512], "fy":[145.92669020352068,145.92669020352068,145.92669020352068,145.92669020352068]},
    {"t":0.08168399780030404, "x":0.009315757896581447, "y":0.028620795343947306, "heading":0.0, "vx":0.22809260436439163, "vy":0.7007687212839747, "omega":0.0, "ax":3.064619060715609, "ay":8.484565344976406, "alpha":0.0, "fx":[52.12829335864376,52.12829335864375,52.12829335864376,52.12829335864376], "fy":[144.32002887178933,144.32002887178933,144.32002887178933,144.32002887178933]},
    {"t":0.16336799560060808, "x":0.03817126502241317, "y":0.11416806475729754, "heading":0.0, "vx":0.4784229409786553, "vy":1.3938219382595634, "omega":0.0, "ax":3.4663577040044102, "ay":8.326974322143709, "alpha":0.0, "fx":[58.96175273351696,58.96175273351696,58.96175273351696,58.96175273351696], "fy":[141.63945066413658,141.63945066413658,141.63945066413658,141.63945066413658]},
    {"t":0.2450519934009121, "x":0.08881501026645572, "y":0.25580094626150485, "heading":0.0, "vx":0.7615688960476186, "vy":2.074002490472738, "omega":0.0, "ax":4.111764935102514, "ay":8.025331452640765, "alpha":0.0, "fx":[69.93994506735169,69.93994506735169,69.93994506735169,69.93994506735169], "fy":[136.50859176145752,136.50859176145752,136.50859176145752,136.50859176145752]},
    {"t":0.32673599120121616, "x":0.16474041650819937, "y":0.4519873723330418, "heading":0.0, "vx":1.0974342939618995, "vy":2.7295436471969574, "omega":0.0, "ax":5.276931290506534, "ay":7.306836527533333, "alpha":0.0, "fx":[89.75909138955063,89.75909138955062,89.75909138955063,89.75909138955063], "fy":[124.28719866474054,124.28719866474056,124.28719866474056,124.28719866474054]},
    {"t":0.4084199890015202, "x":0.2719878066357002, "y":0.6993240227668089, "heading":0.0, "vx":1.5284751378879908, "vy":3.326395266039172, "omega":0.0, "ax":7.552356149378727, "ay":4.902920549397777, "alpha":0.0, "fx":[128.46341718302892,128.46341718302892,128.46341718302892,128.46341718302892], "fy":[83.397275697114,83.39727569711398,83.39727569711398,83.39727569711398]},
    {"t":0.49010398680182427, "x":0.4220354668754911, "y":0.987394104682766, "heading":0.0, "vx":2.145381780980955, "vy":3.726885417411246, "omega":0.0, "ax":8.517023509192788, "ay":-2.8992921378520244, "alpha":0.0, "fx":[144.87213295801772,144.87213295801772,144.87213295801772,144.87213295801772], "fy":[-49.316129704899986,-49.316129704900014,-49.31612970490001,-49.316129704899986]},
    {"t":0.5717879846021283, "x":0.6256927911862598, "y":1.2821485669760588, "heading":0.0, "vx":2.841086310570997, "vy":3.4900596448005023, "omega":0.0, "ax":4.491921303316936, "ay":-7.807931322535469, "alpha":0.0, "fx":[76.40629611843815,76.40629611843815,76.40629611843815,76.40629611843816], "fy":[-132.81067775197866,-132.8106777519787,-132.81067775197866,-132.81067775197866]},
    {"t":0.6534719824024323, "x":0.8727497473519195, "y":1.5411822569034883, "heading":0.0, "vx":3.208004400430277, "vy":2.85227659982559, "omega":0.0, "ax":2.254818143822872, "ay":-8.7282506154997, "alpha":0.0, "fx":[38.35381146658565,38.35381146658564,38.35381146658566,38.35381146658566], "fy":[-148.46504559894254,-148.46504559894254,-148.46504559894254,-148.4650455989425]},
    {"t":0.7351559802027363, "x":1.1423147556652298, "y":1.745048966054312, "heading":0.0, "vx":3.3921869607303896, "vy":2.13931819574861, "omega":0.0, "ax":1.1874427156837049, "ay":-8.939710754230942, "alpha":0.0, "fx":[20.198060836732783,20.19806083673278,20.198060836732804,20.198060836732804], "fy":[-152.06192205472877,-152.06192205472877,-152.06192205472877,-152.06192205472877]},
    {"t":0.8168399780030403, "x":1.4233636203715072, "y":1.8899729223437467, "heading":0.0, "vx":3.489182028906285, "vy":1.4090868821646554, "omega":0.0, "ax":0.5900103763046975, "ay":-9.000859919396513, "alpha":0.0, "fx":[10.035907684223975,10.035907684223975,10.035907684223996,10.035907684223996], "fy":[-153.10205185789025,-153.10205185789025,-153.10205185789025,-153.10205185789025]},
    {"t":0.8985239758033443, "x":1.710342313433838, "y":1.9750446635824943, "heading":0.0, "vx":3.5373764351865145, "vy":0.6738606603078258, "omega":0.0, "ax":0.21301207238679443, "ay":-9.018901060645607, "alpha":0.0, "fx":[3.623274403220153,3.623274403220153,3.623274403220171,3.623274403220171], "fy":[-153.40892650851583,-153.40892650851583,-153.40892650851583,-153.40892650851583]},
    {"t":0.9802079736036484, "x":2.0, "y":2.0, "heading":0.0, "vx":3.5547761128387956, "vy":-0.06283923409110995, "omega":0.0, "ax":-0.023673107658417725, "ay":-9.021366022314046, "alpha":0.0, "fx":[-0.40267278780176313,-0.4026727878017632,-0.40267278780175014,-0.40267278780175014], "fy":[-153.45085480120878,-153.45085480120878,-153.45085480120878,-153.45085480120878]},
    {"t":1.061309604242775, "x":2.2882202846773394, "y":1.9652347331982511, "heading":0.0, "vx":3.552856185205402, "vy":-0.7944867290931904, "omega":0.0, "ax":-0.27991310508678613, "ay":-9.015868882350167, "alpha":0.0, "fx":[-4.761241827389044,-4.761241827389044,-4.761241827389035,-4.761241827389035], "fy":[-153.35735002329238,-153.35735002329238,-153.35735002329238,-153.35735002329238]},
    {"t":1.1424112348819015, "x":2.5754421540694348, "y":1.871149740147739, "heading":0.0, "vx":3.5301547759456025, "vy":-1.5256883970803488, "omega":0.0, "ax":-0.6780654749586201, "ay":-8.992852113001614, "alpha":0.0, "fx":[-11.533699717562108,-11.533699717562108,-11.533699717562104,-11.533699717562104], "fy":[-152.9658413623466,-152.9658413623466,-152.9658413623466,-152.9658413623466]},
    {"t":1.223512865521028, "x":2.8595134836243505, "y":1.717838795604075, "heading":0.0, "vx":3.475162560246365, "vy":-2.2550233675412947, "omega":0.0, "ax":-1.374169547684131, "ay":-8.909842442299878, "alpha":0.0, "fx":[-23.37423082184523,-23.37423082184524,-23.37423082184524,-23.37423082184524], "fy":[-151.55387061485214,-151.55387061485214,-151.55387061485214,-151.55387061485214]},
    {"t":1.304614496160155, "x":3.136835551422328, "y":1.5056505926697374, "heading":0.0, "vx":3.3637151691545513, "vy":-2.977626118349513, "omega":0.0, "ax":-2.8452119334627803, "ay":-8.547405181736323, "alpha":0.0, "fx":[-48.39624090193741,-48.39624090193742,-48.39624090193744,-48.39624090193743], "fy":[-145.38891651502723,-145.38891651502723,-145.38891651502723,-145.38891651502723]},
    {"t":1.3857161267992812, "x":3.4002811821874994, "y":1.2360500892587152, "heading":0.0, "vx":3.132963841836818, "vy":-3.670834616321649, "omega":0.0, "ax":-6.620403693179115, "ay":-6.084430295088977, "alpha":0.0, "fx":[-112.61117255797,-112.61117255797002,-112.61117255797004,-112.61117255797002], "fy":[-103.49441841184534,-103.49441841184532,-103.49441841184527,-103.49441841184532]},
    {"t":1.4668177574384078, "x":3.632596890283573, "y":0.9183293235353448, "heading":0.0, "vx":2.596038306830695, "vy":-4.164291834763467, "omega":0.0, "ax":-7.925232677324844, "ay":-4.1700572704677406, "alpha":0.0, "fx":[-134.8059402340958,-134.8059402340958,-134.8059402340958,-134.8059402340958], "fy":[-70.93148101301975,-70.93148101301973,-70.93148101301973,-70.93148101301975]},
    {"t":1.5479193880775344, "x":3.8170758222787056, "y":0.5668842426148332, "heading":0.0, "vx":1.9532890135051597, "vy":-4.5024902792569454, "omega":0.0, "ax":-8.315989442451915, "ay":-2.91073530741119, "alpha":0.0, "fx":[-141.45260100362788,-141.45260100362788,-141.45260100362788,-141.45260100362788], "fy":[-49.510774744924525,-49.51077474492451,-49.51077474492451,-49.510774744924525]},
    {"t":1.629021018716661, "x":3.9481416421654223, "y":0.1921522954110844, "heading":0.0, "vx":1.2788487093445482, "vy":-4.738555659046873, "omega":0.0, "ax":1.7510091623906154e-11, "ay":4.726783010518432e-12, "alpha":0.0, "fx":[2.978533906107953e-10,2.978533906107953e-10,2.978299062823019e-10,2.978299062823019e-10], "fy":[8.038948439444509e-11,8.041296872279293e-11,8.041296872279293e-11,8.038948439444509e-11]},
    {"t":1.7101226493557875, "x":4.051858357834057, "y":-0.19215229541186063, "heading":0.0, "vx":1.2788487093459684, "vy":-4.738555659046489, "omega":0.0, "ax":8.315989442452043, "ay":2.910735307414128, "alpha":0.0, "fx":[141.45260100363004,141.45260100363004,141.45260100363004,141.45260100363004], "fy":[49.51077474497447,49.5107747449745,49.5107747449745,49.51077474497448]},
    {"t":1.791224279994914, "x":4.1829241777208335, "y":-0.5668842426155746, "heading":0.0, "vx":1.95328901350659, "vy":-4.502490279256325, "omega":0.0, "ax":7.92523267732355, "ay":4.170057270470351, "alpha":0.0, "fx":[134.8059402340738,134.8059402340738,134.80594023407377,134.8059402340738], "fy":[70.93148101306413,70.93148101306414,70.93148101306416,70.93148101306414]},
    {"t":1.8723259106340409, "x":4.367403109716165, "y":-0.9183293235360608, "heading":0.0, "vx":2.596038306832021, "vy":-4.164291834762634, "omega":0.0, "ax":6.620403693171544, "ay":6.084430295097291, "alpha":0.0, "fx":[112.61117255784129,112.61117255784124,112.6111725578412,112.61117255784124], "fy":[103.49441841198671,103.49441841198674,103.49441841198676,103.49441841198671]},
    {"t":1.9534275412731672, "x":4.599718817812219, "y":-1.2360500892593291, "heading":0.0, "vx":3.13296384183753, "vy":-3.670834616320142, "omega":0.0, "ax":2.845211933461453, "ay":8.547405181736785, "alpha":0.0, "fx":[48.39624090191485,48.39624090191485,48.39624090191484,48.39624090191485], "fy":[145.3889165150351,145.3889165150351,145.3889165150351,145.3889165150351]},
    {"t":2.0345291719122938, "x":4.863164448577529, "y":-1.5056505926702402, "heading":0.0, "vx":3.3637151691551552, "vy":-2.977626118347968, "omega":0.0, "ax":1.37416954768453, "ay":8.909842442299826, "alpha":0.0, "fx":[23.37423082185202,23.37423082185202,23.374230821852024,23.374230821852024], "fy":[151.55387061485126,151.55387061485126,151.55387061485126,151.55387061485126]},
    {"t":2.1156308025514203, "x":5.140486516375527, "y":-1.7178387956044818, "heading":0.0, "vx":3.4751625602470013, "vy":-2.255023367539754, "omega":0.0, "ax":0.6780654749594773, "ay":8.992852113001554, "alpha":0.0, "fx":[11.533699717576678,11.53369971757668,11.533699717576694,11.533699717576694], "fy":[152.9658413623456,152.9658413623456,152.9658413623456,152.9658413623456]},
    {"t":2.196732433190547, "x":5.424557845930394, "y":-1.871149740148011, "heading":0.0, "vx":3.530154775946309, "vy":-1.5256883970788129, "omega":0.0, "ax":0.2799131050874959, "ay":9.01586888235015, "alpha":0.0, "fx":[4.7612418274011015,4.7612418274011015,4.761241827401123,4.761241827401123], "fy":[153.35735002329207,153.35735002329207,153.35735002329207,153.35735002329207]},
    {"t":2.2778340638296735, "x":5.711779715322615, "y":-1.9652347331984108, "heading":0.0, "vx":3.5528561852061653, "vy":-0.794486729091656, "omega":0.0, "ax":0.023673107659009884, "ay":9.021366022314046, "alpha":0.0, "fx":[0.4026727878118177,0.4026727878118178,0.40267278781184057,0.40267278781184057], "fy":[153.4508548012088,153.4508548012088,153.4508548012088,153.4508548012088]},
    {"t":2.3589356944688, "x":6.0, "y":-2.0, "heading":0.0, "vx":3.5547761128396065, "vy":-0.06283923408957555, "omega":0.0, "ax":-0.21301207238628553, "ay":9.01890106064562, "alpha":0.0, "fx":[-3.6232744032115143,-3.623274403211515,-3.623274403211495,-3.623274403211495], "fy":[153.40892650851606,153.40892650851606,153.40892650851606,153.40892650851606]},
    {"t":2.4406196922690917, "x":6.289657686566175, "y":-1.9750446635823813, "heading":0.0, "vx":3.5373764351873693, "vy":0.6738606603092502, "omega":0.0, "ax":-0.5900103763046123, "ay":9.000859919396518, "alpha":0.0, "fx":[-10.035907684222543,-10.035907684222543,-10.035907684222526,-10.035907684222524], "fy":[153.10205185789033,153.10205185789033,153.10205185789033,153.10205185789033]},
    {"t":2.5223036900693834, "x":6.576636379628544, "y":-1.8899729223435349, "heading":0.0, "vx":3.4891820289071536, "vy":1.4090868821659692, "omega":0.0, "ax":-1.1874427156846026, "ay":8.939710754230825, "alpha":0.0, "fx":[-20.198060836748073,-20.198060836748077,-20.19806083674806,-20.198060836748056], "fy":[152.06192205472678,152.06192205472678,152.06192205472678,152.06192205472678]},
    {"t":2.603987687869675, "x":6.8576852443348635, "y":-1.7450489660540514, "heading":0.0, "vx":3.3921869607312, "vy":2.139318195749804, "omega":0.0, "ax":-2.254818143825791, "ay":8.728250615498947, "alpha":0.0, "fx":[-38.35381146663531,-38.353811466635314,-38.35381146663529,-38.35381146663529], "fy":[148.46504559892972,148.46504559892972,148.46504559892972,148.46504559892972]},
    {"t":2.6856716856699667, "x":7.1272502526481825, "y":-1.5411822569031155, "heading":0.0, "vx":3.2080044004308763, "vy":2.852276599826615, "omega":0.0, "ax":-4.491921303323252, "ay":7.807931322531833, "alpha":0.0, "fx":[-76.40629611854561,-76.40629611854561,-76.4062961185456,-76.40629611854558], "fy":[132.8106777519168,132.8106777519168,132.8106777519168,132.8106777519168]},
    {"t":2.7673556834702584, "x":7.374307208813807, "y":-1.2821485669756836, "heading":0.0, "vx":2.8410863105711366, "vy":3.490059644801134, "omega":0.0, "ax":-8.517023509197408, "ay":2.899292137838476, "alpha":0.0, "fx":[-144.8721329580963,-144.8721329580963,-144.8721329580963,-144.8721329580963], "fy":[49.31612970466954,49.31612970466952,49.31612970466953,49.31612970466955]},
    {"t":2.84903968127055, "x":7.577964533124612, "y":-0.9873941046824096, "heading":0.0, "vx":2.145381780980822, "vy":3.726885417410734, "omega":0.0, "ax":-7.552356149376969, "ay":-4.902920549400502, "alpha":0.0, "fx":[-128.463417182999,-128.463417182999,-128.463417182999,-128.463417182999], "fy":[-83.39727569716032,-83.39727569716032,-83.39727569716032,-83.39727569716032]},
    {"t":2.9307236790708417, "x":7.728012193364325, "y":-0.699324022766563, "heading":0.0, "vx":1.528475137888094, "vy":3.3263952660384986, "omega":0.0, "ax":-5.276931290507629, "ay":-7.306836527532539, "alpha":0.0, "fx":[-89.75909138956926,-89.75909138956928,-89.75909138956928,-89.75909138956928], "fy":[-124.28719866472706,-124.28719866472704,-124.28719866472704,-124.28719866472704]},
    {"t":3.0124076768711334, "x":7.835259583491839, "y":-0.4519873723328789, "heading":0.0, "vx":1.0974342939619786, "vy":2.7295436471964396, "omega":0.0, "ax":-4.111764935103551, "ay":-8.025331452640229, "alpha":0.0, "fx":[-69.93994506736934,-69.93994506736934,-69.93994506736934,-69.93994506736934], "fy":[-136.5085917614484,-136.5085917614484,-136.5085917614484,-136.5085917614484]},
    {"t":3.094091674671425, "x":7.911184989733561, "y":-0.25580094626140065, "heading":0.0, "vx":0.7615688960476634, "vy":2.074002490472363, "omega":0.0, "ax":-3.466357704005477, "ay":-8.326974322143263, "alpha":0.0, "fx":[-58.9617527335351,-58.9617527335351,-58.96175273353511,-58.96175273353511], "fy":[-141.63945066412896,-141.63945066412896,-141.63945066412896,-141.63945066412896]},
    {"t":3.1757756724717168, "x":7.961828734977593, "y":-0.11416806475724664, "heading":0.0, "vx":0.4784229409786558, "vy":1.393821938259327, "omega":0.0, "ax":-3.0646190607163, "ay":-8.484565344976154, "alpha":0.0, "fx":[-52.1282933586555,-52.128293358655505,-52.12829335865551,-52.128293358655505], "fy":[-144.32002887178504,-144.32002887178504,-144.32002887178504,-144.32002887178504]},
    {"t":3.2574596702720084, "x":7.990684242103414, "y":-0.028620795343926628, "heading":0.0, "vx":0.22809260436437345, "vy":0.7007687212838635, "omega":0.0, "ax":-2.792378072900331, "ay":-8.579020862778595, "alpha":0.0, "fx":[-47.49755205085849,-47.497552050858495,-47.4975520508585,-47.497552050858495], "fy":[-145.92669020351954,-145.92669020351954,-145.92669020351954,-145.92669020351954]},
    {"t":3.3391436680723, "x":8.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}