{
 "name":"straight line",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":false}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.36330728806469],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.022737972125524, "ay":0.0, "alpha":0.0, "fx":[153.47419127495348,153.47419127495348,153.47419127495348,153.47419127495348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09737909200462072, "x":0.04277990256109946, "y":0.0, "heading":0.0, "vx":0.878626031121208, "vy":0.0, "omega":0.0, "ax":9.02172216221554, "ay":0.0, "alpha":0.0, "fx":[153.45691263903268,153.45691263903268,153.45691263903268,153.45691263903268], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19475818400924144, "x":0.17111479394033005, "y":0.0, "heading":0.0, "vx":1.7571531435957437, "vy":0.0, "omega":0.0, "ax":9.020029572564056, "ay":0.0, "alpha":0.0, "fx":[153.42812217335307,153.42812217335307,153.42812217335307,153.42812217335307], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2921372760138622, "x":0.3849918326847108, "y":0.0, "heading":0.0, "vx":2.635515433226917, "vy":0.0, "omega":0.0, "ax":9.01664647604317, "ay":0.0, "alpha":0.0, "fx":[153.37057666952137,153.37057666952137,153.37057666952137,153.37057666952137], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3895163680184829, "x":0.6843869532203457, "y":0.0, "heading":0.0, "vx":3.513548279990886, "vy":0.0, "omega":0.0, "ax":9.006519843935548, "ay":0.0, "alpha":0.0, "fx":[153.1983255548531,153.1983255548531,153.1983255548531,153.1983255548531], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4868954600231036, "x":1.069236101280517, "y":0.0, "heading":0.0, "vx":4.39059500451707, "vy":0.0, "omega":0.0, "ax":5.319110621792202, "ay":0.0, "alpha":0.0, "fx":[90.47654974615868,90.47654974615868,90.47654974615868,90.47654974615868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5842745520277243, "x":1.5220079882413404, "y":0.0, "heading":0.0, "vx":4.9085651671376915, "vy":0.0, "omega":0.0, "ax":0.00008283252886785944, "ay":0.0, "alpha":0.0, "fx":[0.0014089576157368755,0.0014089576157368755,0.0014089576157303252,0.0014089576157303252], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.681653644032345, "x":1.9999999999998996, "y":0.0, "heading":0.0, "vx":4.908573233293642, "vy":0.0, "omega":0.0, "ax":-0.00008283252571837155, "ay":0.0, "alpha":0.0, "fx":[-0.0014089575620166096,-0.0014089575620166096,-0.001408957562009532,-0.001408957562009532], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7790327360369657, "x":2.477992011759073, "y":0.0, "heading":0.0, "vx":4.908565167137999, "vy":0.0, "omega":0.0, "ax":-5.319110621797153, "ay":0.0, "alpha":0.0, "fx":[-90.47654974624292,-90.47654974624292,-90.47654974624294,-90.47654974624294], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8764118280415863, "x":2.930763898719836, "y":0.0, "heading":0.0, "vx":4.390595004516895, "vy":0.0, "omega":0.0, "ax":-9.00651984393502, "ay":0.0, "alpha":0.0, "fx":[-153.19832555484433,-153.19832555484433,-153.19832555484433,-153.19832555484433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.973790920046207, "x":3.3156130467793634, "y":0.0, "heading":0.0, "vx":3.5135482799907622, "vy":0.0, "omega":0.0, "ax":-9.01664647604239, "ay":0.0, "alpha":0.0, "fx":[-153.37057666950795,-153.37057666950795,-153.37057666950795,-153.37057666950795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0711700120508278, "x":3.615008167315601, "y":0.0, "heading":0.0, "vx":2.6355154332268698, "vy":0.0, "omega":0.0, "ax":-9.020029572563796, "ay":0.0, "alpha":0.0, "fx":[-153.42812217334873,-153.42812217334873,-153.42812217334873,-153.42812217334873], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1685491040554483, "x":3.8288852060599226, "y":0.0, "heading":0.0, "vx":1.7571531435957208, "vy":0.0, "omega":0.0, "ax":-9.0217221622154, "ay":0.0, "alpha":0.0, "fx":[-153.45691263903026,-153.45691263903026,-153.45691263903026,-153.45691263903026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2659281960600692, "x":3.957220097438901, "y":0.0, "heading":0.0, "vx":0.8786260311211989, "vy":0.0, "omega":0.0, "ax":-9.022737972125457, "ay":0.0, "alpha":0.0, "fx":[-153.4741912749519,-153.4741912749519,-153.4741912749519,-153.4741912749519], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36330728806469, "x":4.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}